<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      
      <Button android:id="@+id/configure" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/configure_amiga"/>
      
      <Button android:id="@+id/start" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/start_amiga" />
      
      </LinearLayout>
      
      
       <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/release_notes_097"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
        </ScrollView>
        </LinearLayout>
      
     </LinearLayout>